This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main-tsoreduction.aux
The style file: abbrvnat.bst
I couldn't open database file compiled-biblio.bib
---line 97 of file main-tsoreduction.aux
 : \bibdata{compiled-biblio
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file main-tsoreduction.aux
Warning--I didn't find a database entry for "SSO+2010"
Warning--I didn't find a database entry for "Owe2010"
Warning--I didn't find a database entry for "BDM2013"
Warning--I didn't find a database entry for "Lip1975"
Warning--I didn't find a database entry for "EQT2009"
Warning--I didn't find a database entry for "OSS2009"
Warning--I didn't find a database entry for "FBP2011"
Warning--I didn't find a database entry for "DMV+2013"
Warning--I didn't find a database entry for "AKN+2013"
Warning--I didn't find a database entry for "Rid2010"
Warning--I didn't find a database entry for "JLP+2014"
Warning--I didn't find a database entry for "Owe2009"
You've used 0 entries,
            2773 wiz_defined-function locations,
            616 strings with 4753 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
